name=Aurora SDK
version=0.0.9
author=Zack Mattor <zmattor@gmail.com>
maintainer=Zack Mattor <zmattor@gmail.com>
sentence=A library for creating nodes for the Aurora System.
paragraph=A library for creating nodes for the Aurora System.
category=Display,Sensors,Device Control
url=https://github.com/ZackMattor/aurora-firmware
architectures=*
includes=Aurora.h
depends=Adafruit_NeoPixel,LinkedList
