[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino

lib_deps=
  Adafruit NeoPixel
  PubSubClient
  https://github.com/tzapu/WiFiManager.git#development

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
debug_tool = olimex-arm-usb-ocd-h

lib_deps=
  Adafruit NeoPixel
  PubSubClient
  https://github.com/tzapu/WiFiManager.git#development
