; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env]
monitor_speed = 115200

lib_deps=
  Adafruit NeoPixel
  QList
  LinkedList

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
